NODE_ENV=development
END=dev
BUILD_NUMBER=0.0.1


HOST_NAME=localhost
HOST_PORT=1201
HOST_SERVICE_NAME=backend
MONGODB_URL=mongodb://0.0.0.0:27017/backend


HS256_TOKEN_SECRET=IamNodeJS
ACCESS_TOKEN_EXPIRETION=365d
REFRESH_TOKEN_EXPIRETION=365d

POSTGRES_URL=postgres://postgres:123456@localhost:5432/lightmatrics
POSTGRES_USERNAME="sarvm-local"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="lightmatrics"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"